@import "fonts"
@import "base"
@import "vars"

//Animation
@-webkit-keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


@keyframes drop
	0%
		top: 5px
		opacity: 0

	30%
		top: 10px
		opacity: 1

	100%
		top: 25px
		opacity: 0


a
	&:hover
		text-decoration: none
		color: #000
	&:focus
		outline: none
section
	position: relative
	width: 100%
	margin:	auto
	background-color: #fff
	.s_container
		box-shadow: 0 0 70px 3px rgba(#000, .2)
		width: 90%
		position: relative
		margin: auto
header
	margin: 0
	color: #fefcfc
	background: no-repeat 50%
	background-size: cover
	padding-bottom: 150px

	.top_mnu
		position: fixed
		z-index: 3
		width: 100%
		top: 0
		transition: all .5s ease
		.top_line
			transition: all .35s ease
			position: relative
			margin: auto
			max-width: 1200px
			padding: 15px 0
			display: flex
			align-items: center
			justify-content: flex-end
			.toggle_mnu
				right: 30px
				vertical-align: middle
				display: inline-block
				border: solid #c2024f 3px
				width: 60px
				height: 55px
				outline: none
				border-radius: 5px
				background-color: transparent
				padding: 0
				margin: 0 0 0 30px
				transition: all ease .6s
				&:hover
					cursor: pointer
				.sandwich
					display: block
					position: relative
					width: 100%
					height: 100%
					.sw_top
						display: block
						position: absolute
						width: 38px
						height: 2px
						background-color: #fff
						left: 50%
						top: 12px
						margin-left: -19px
						transition: all ease .3s
						border-radius: 2px
					.sw_mid
						display: block
						position: absolute
						width: 38px
						height: 2px
						background-color: #fff
						left: 50%
						top: 24px
						margin-left: -19px
						transition: all ease .3s
						border-radius: 2px
					.sw_bot
						display: block
						position: absolute
						width: 38px
						height: 2px
						background-color: #fff
						left: 50%
						top: 36px
						margin-left: -19px
						transition: all ease .3s
						border-radius: 2px
					&.active
						.sw_top
							width: 20px
							margin-left: -3px
							top: 35px
							transform: rotate(135deg)
						.sw_mid
							top: 24px
							transform: rotate(90deg)
						.sw_bot
							width: 20px
							margin-left: -17px
							top: 35px
							transform: rotate(45deg)
			.lang_wrap
				margin-left: 100px
				position: relative
				cursor: pointer
				padding: 5px
				p
					padding: 0
					margin: 0
					line-height: 1
				.lang
					display: none
					list-style-type: none
					margin: 0
					padding: 0
					position: absolute
					left: 0
				.lang_ru
					&:after
						position: absolute
						content: ''
						top: 50%
						left: 0
						margin-top: -11px
						margin-left: -38px
						background-image: url(../img/icons/lang_russia.png)
						width: 33px
						height: 21px
			.transp_button
				color: #fff
				margin: 0 25px


		&.scrolled
			background-color: rgba(#000, .9)
			opacity: .3
			position: fixed
			top: 0
			width: 100%
			z-index: 5
			&:hover
				opacity: 1
			.top_line
				padding: 5px 0
				z-index: 2

		.language_wrap
			display: none
			position: fixed
			width: 100%
			background-color: rgba(#000, .9)
			height: 100%
			z-index: 2
			left: 0
			.languages
				display: flex
				flex-wrap: wrap
				justify-content: center
				.l_item_wrap
					text-align: center
					margin: 20px 5px
					.lw_item
						position: relative
						color: #fff
						padding-top: 120px
						display: block
						width: 150px
						&:after
							content: ''
							position: absolute
							width: 100px
							height: 100px
							top: 0
							left: 50%
							margin-left: -50px
							background-size: cover
						&.china
							&:after
								background-image: url(../img/languages/china17.png)
						&.denmark
							&:after
								background-image: url(../img/languages/denmark13.png)
						&.france
							&:after
								background-image: url(../img/languages/france8.png)
						&.germany
							&:after
								background-image: url(../img/languages/germany7.png)
						&.italy
							&:after
								background-image: url(../img/languages/italy16.png)
						&.romania
							&:after
								background-image: url(../img/languages/romania16.png)
						&.japan
							&:after
								background-image: url(../img/languages/japan18.png)
						&.united_arab
							&:after
								background-image: url(../img/languages/united-arab-emirates24.png)
						&.ukraine
							&:after
								background-image: url(../img/languages/ukraine2.png)
						&.turkey
							&:after
								background-image: url(../img/languages/turkey11.png)

		.nav_wrap
			display: none
			text-align: center
			position: fixed
			width: 100%
			background-color: rgba(#000, .9)
			height: 100%
			z-index: 2
			left: 0
			.main_mnu
				margin-top: 60px
				ul
					padding: 0
					margin: 0
					li
						display: block
						a
							font-size: 18px
							margin: 10px 0 10px 0
							font-family: SFUIText, sans-serif
							font-weight: 300
							color: #fff
							display: inline-block
							text-transform: uppercase
							position: relative
							&:after
								transition: all .4s ease
								position: absolute
								content: ''
								height: 1px
								width: 0
								bottom: 0
								left: 50%
								background-color: $accent
							&:hover
								&:after
									width: 100%
									left: 0

	.scroll_top_btn
		display: block
		cursor: pointer
		position: fixed
		bottom: 25px
		right: -100px
		border-radius: 50%
		color: #666
		font-size: 26px
		width: 50px
		height: 50px
		line-height: 50px
		background-color: #e0e0e0
		text-align: center
		opacity: .6
		transition: all .3s ease
		z-index: 2
		&.active
			right: 25px
		&:hover
			opacity: 1
			background-color: $accent
			color: #fff

	//Контент шапки
	.header_content
		position: relative
		display: flex
		max-width: 992px
		justify-content: space-around
		margin: 0 auto
		padding-top: 100px
		.h_left_content
			max-width: 515px
			padding-top: 30px
			.hc_logo
				display: block
				max-width: 100%
				.hc_logo_descr
					text-transform: uppercase
					color: $accent
					padding: 0
					margin: 0
			.h_l_description
				min-width: 439px
				height: 136px
				font-size: 16px
				font-family: HelveticaNeueCyr, serif
				font-weight: 300
				margin-top: 20px
				p
					line-height: 1.2
					padding: 0
					margin: 0
					font-family: HelveticaNeueCyr, serif
					font-size: 18px
					font-weight: 300
			.promo
				display: inline-block
				color: #fff
				margin-top: 60px
				&.transp_button
					position: relative
					padding-right: 57px
					&::after
						content: ''
						position: absolute
						width: 31px
						height: 32px
						background: url(../img/promo_icon.png)
						top: 50%
						margin-top: -16px
						right: 20px
			.h_social_wrap
				margin-top: 30px
				font-size: 0
				p
					margin: 0
					font-size: 16px
					display: inline-block
					line-height: 1
					position: relative
					padding: 5px 15px
					&:after
						position: absolute
						content: ''
						height: 34px
						width: 1px
						right: 0
						top: 50%
						margin-top: -17px
						background-color: $accent
				a
					color: #fff
					font-size: 28px
					line-height: 28px
					position: relative
					padding: 5px 15px
					transition: all .4s ease
					&:hover
						color: #c2024f
					&:after
						position: absolute
						content: ''
						height: 34px
						width: 1px
						right: 0
						top: 50%
						margin-top: -17px
						background-color: $accent

		.h_right_content
			.prototype_wrap
				padding-left: 35px
				position: relative
				.scroll_to_prototype
					position: absolute
					left: 0
					top: 30px
					p
						writing-mode: vertical-rl
						white-space: nowrap
						margin: 0
						padding: 0
						color: rgba(#fff, .35)
					.line-arrow-div
						margin-top: 23px
						.line-arrow
							width: 1px
							height: 74px
					.arrow-down-div
						margin-top: -13px
						.arrow-down
							width: 11px
							height: 6px
					.mw-wrapper
						text-align: center
						padding: 40px 0
						.mouse-icon
							margin-top: 30px
							border: 2px solid #fff
							border-radius: 16px
							height: 37px
							width: 20px
							z-index: 10
							opacity: 0.7
							display: inline-block
							cursor: pointer
							.wheel
								animation-name: drop
								animation-duration: 1s
								animation-timing-function: linear
								animation-delay: 0s
								animation-iteration-count: infinite
								animation-play-state: running
								position: relative
								border-radius: 10px
								background: #fff
								width: 2px
								height: 6px
								top: 4px
								margin-left: auto
								margin-right: auto
				.blue-triangle-img
					margin-top: -580px
					margin-left: 268px
					position: absolute
					width: 584px
					height: 847px
				.desc-blue-trian
					position: absolute
					margin-top: -160px
					margin-left: 330px
					font-family: HelveticaNeueCyr
					color:  #ffffff
					font-size: 79.96px
					font-weight: 700
					line-height: 15.849px
					text-align: right
					transform: scaleY(1.0006)
				.desc-under-go
					position: absolute
					margin-left: 344px
					margin-top: -125px
					font-family: HelveticaNeueCyr
					font-size: 11.41px
					line-height: 15.849px
					color: #ffffff
				.review-p
					text-transform: uppercase
					min-width: 1000px
					font-size: 18px
					font-family: HelveticaNeueCyr
					font-weight: 500
					line-height: 22px
					text-align: left
					color: white
					position: absolute
				.review-blue-trian
					position: absolute
					.circle-number
						position: absolute
						border-radius: 50%
						border-width: 1px
						border-color: white
						border-style: solid
						width: 20px
						height: 20px
				.h_prototype
					margin-right: 120px
					max-width: 250px
					cursor: pointer
				.prototype_info
					margin: 0
					text-align: left
					font-size: 14px
					.apple_ready
						margin-top: 20px
						p
							margin: 0 0 5px 0
							font-family: HelveticaNeueCyr, serif
							position: relative
							padding: 0 0 0 40px
							&:before
								content: ''
								position: absolute
								background-image: url(../img/icons/icon-apple.png)
								width: 30px
								height: 30px
								left: 0
								bottom: 0
						.apple_range_wrap
							background-color: #fff
							height: 10px
							margin: 0
							padding: 0
							position: relative
							.apple_range
								position: absolute
								left: 0
								top: 0
								height: 100%
								width: 20%
								background-color: #c2024f
					.android_ready
						margin-top: 20px
						p
							margin: 0 0 5px 0
							font-family: HelveticaNeueCyr, serif
							position: relative
							padding: 0 0 0 40px
							&:before
								content: ''
								position: absolute
								background-image: url(../img/icons/icon_web.png)
								width: 30px
								height: 30px
								left: 0
								bottom: 0
						.android_range_wrap
							background-color: #fff
							height: 10px
							margin: 0
							padding: 0
							position: relative
							.android_range
								position: absolute
								left: 0
								top: 0
								height: 100%
								width: 45%
								background-color: #c2024f
					.web_ready
						margin-top: 20px
						p
							margin: 0 0 5px 0
							font-family: HelveticaNeueCyr, serif
							position: relative
							padding: 0 0 0 40px
							&:before
								content: ''
								position: absolute
								background-image: url(../img/icons/icon-google-play.png)
								width: 30px
								height: 30px
								left: 0
								bottom: 0
						.web_range_wrap
							background-color: #fff
							height: 10px
							margin: 0
							padding: 0
							position: relative
							.web_range
								position: absolute
								left: 0
								top: 0
								height: 100%
								width: 30%
								background-color: #c2024f

	//Document popup
	.doc_popup
		display: none
		position: fixed
		top: 50px
		max-width: 1100px
		left: 50%
		margin-left: -550px
		background-color: #f3f5f6
		border-radius: 10px
		z-index: 4
		box-shadow: rgba(#000,.8) 0 0 1px 1000px
		.doc_popup_wrap
			padding: 15px
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-around
			.doc_file
				background-color: #fff
				display: block
				margin: 15px
				box-shadow: 0 2px 5px 1px rgba(#000, .18)
				transition: all .25s ease
				.df_img
					margin-bottom: 5px
					padding: 10px 15px 0
				.df_name
					width: 100%
					color: #000
					font-family: HelveticaNeueCyr, serif
					font-size: 12px
					position: relative
					padding: 10px 15px 10px 65px
					transition: all .25s ease
					&:after
						content: ''
						position: absolute
						width: 36px
						height: 21px
						left: 15px
						top: 50%
						margin-top: -10px
						background-image: url(../img/icons/df_icon.png)
						background-size: cover
						background-position: 50%
						background-repeat: no-repeat
						transition: all .25s ease
				&:hover
					box-shadow: 0 2px 30px 1px rgba(#000, .4)
					.df_name
						color: #fff
						background-color: #43b599
						&:after
							background-image: url(../img/icons/df_icon_hover.png)

	//Всплывашка для пожертвований
	.popup_donate
		display: none
		position: fixed
		top: 25%
		left: 50%
		margin-left: -300px
		max-width: 600px
		background-color: #fff
		color: #2a2a2a
		padding: 20px
		z-index: 1000
		box-shadow: 0 0 1000px 800px rgba(#000, .85)
		&.opened
			display: block
			transition: ease all .4s
		i
			position: absolute
			right: 10px
			top: 0
			font-family: FontAwesome
			font-size: 20px
			transition: ease all .3s
			&:hover
				cursor: pointer
				font-size: 22px




//Шапка к секциям

.s_header
	width: 100%
	position: absolute
	z-index: 1
	top: -10vw
	img
		max-height: 350px
		user-select: none
		pointer-events: none
		position: relative
		display: block
		width: 100%
	.header_cont
		text-align: right
		color: #fff
		right: 11%
		position: absolute
		width: 33%
		top: 35%
		h2
			
			font-size: 36px
			font-family: SFUIText, sans-serif
			font-weight: 600
			border-bottom: 3px solid $accent
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px
			padding-bottom: 5px
		p
			font-size: 16px
			font-family: SFUIText, sans-serif
			font-weight: 500
			line-height: 1.15
	.number
		background-color: #3b3b3b
		display: inline-block
		border-radius: 50%
		position: absolute
		top: 22%
		left: 15%
		padding: 1.2vw
		
		
//Шапка развернутая

.s_header_invers
	width: 100%
	position: absolute
	top: -10vw
	z-index: 1
	img
		max-height: 350px
		pointer-events: none
		user-select: none
		position: relative
		display: block
		width: 100%
	.header_cont
		top: 35%
		text-align: left
		color: #fff
		left: 12%
		position: absolute
		display: block
		width: 33%
		h2
			font-size: 26px
			font-family: SFUIText, sans-serif
			font-weight: 600
			border-bottom: 3px solid $accent
			display: inline-block
			text-transform: uppercase
			margin-bottom: 10px
			padding-bottom: 5px
		p
			font-size: 16px
			font-family: SFUIText, sans-serif
			font-weight: 500
			line-height: 1.15
	.number
		background-color: #3b3b3b
		display: block
		border-radius: 50%
		position: absolute
		top: 20%
		right: 15%
		padding: 1.2vw
		
.common_button
	position: relative
	z-index: 2
	color: #fff
	background-color: #c2024f
	font-size: 18px
	line-height: 18px
	padding: 15px 20px
	margin: 0
	border: none
	border-radius: 3px
	display: inline-block
	transition: all .3s ease
	&:hover
		color: #ffffff
		transition: all .3s ease
		background-color: #f50258
		box-shadow: 0 0 20px 1px #db0244
		cursor: pointer
.transp_button
	color: #000
	background-color: transparent
	border: solid #c2024f 3px
	border-radius: 3px
	font-size: 16px
	line-height: 16px
	padding: 14px 22px
	display: inline-block
	position: relative
	transition: all .4s ease
	margin: 0 25px
	&:hover
		cursor: pointer
		box-shadow: #c2024f 0 0 45px inset
	&:focus
		outline: none

.about
	position: relative
	padding-bottom: 0
	.about_top
		text-align: center
		padding-top: 200px
		padding-bottom: 50px
		background-size: cover
		transition: all .6s ease
		position: relative
		color: #fff
		h3
			position: relative
			font-family: SFUIText, sans-serif
			font-weight: bold
			font-size: 24px
			z-index: 1
			color: #fff
			margin-bottom: 20px
		.tasks
			margin: auto
			text-align: left
			list-style-type: none
			padding: 0
			.blue-li-desc
				margin-bottom: 13px
				margin-left: -80px
				box-shadow: 2px 4px 4.75px 0.25px rgba(0, 0, 2, 0.35)
				width: 611px
				height: 61px
			.black-li-desc
				margin-bottom: 13px
			li
				display: flex
				max-width: 750px
				align-items: center
				position: relative
				line-height: 1.35
				font-family: SFUIText, sans-serif
				font-size: 14.9px
				height: 60px
				padding: 10px 10px 10px 50px
				vertical-align: middle
				z-index: 1
				color: #000
				background-color: rgba(#fff, .6)
				&:nth-child(2n)
					max-width: 600px
					background-color: rgba(#000, .7)
					color: #fff
				&:after
					content: ''
					position: absolute
					width: 60px
					height: 60px
					background-image: url(../img/icons/check-mark-.png)
					background-color: #fff
					background-position: 50%
					background-repeat: no-repeat
					left: 0
					top: 0
					margin-left: -30px
					border-radius: 50%
					border: 5px $accent solid
		img
			position: absolute
			width: 160%
	.s_container
		.s_content
			.about_bot
				background-color: #f2f2f2
				padding-bottom: 220px
				.img_wrap
					margin: 80px auto 95px
					position: relative
					background-color: #fff
					border-radius: 50%
					width: 199px
					height: 199px
					box-shadow: 0 0 30px 3px rgba(#000, .2)
					img
						position: relative
						top: 25%
						left: 25%
				.icon_cont
					text-align: center
					font-family: SFUIText, sans-serif
					font-weight: 500
					font-size: 18px
				
.screenshots
	.s_content
		.top_content
			padding-top: 200px
			text-align: center
			padding-bottom: 150px
			.prototype_wrap
				margin-bottom: 20px
				img
					cursor: pointer
					margin: auto
			.select_wrap
				text-align: center
				a
					position: relative
					display: block
					width: 100px
					height: 100px
					margin: auto
					border-radius: 50%
					background-color: #c2024f
					&::before
						content: ''
						width: 50px
						height: 50px
						position: absolute
						left: 25%
						top: 25%
						background-image: url(../img/icons/icon_select.png)
			.prototype_descr
				margin-top: 50px
				.prototype_descr-p
					font-weight: 700
					margin-left: 585px
					font-size: 16px
					transform: scaleY(1.0015) rotate(90deg)
					position: absolute
					text-transform: uppercase
					margin-top: -455px
					font-family: ProximaNova
				p
					font-size: 28px
					font-weight: 500
							
.s_review
	.s_header
		.number
			line-height: 50px
				
	.bot_content
		background-color: #f2f2f2
		padding-top: 150px
		padding-bottom: 200px
		position: relative
		h2
			font-weight: 600
			padding: 50px 0
			font-size: 32px

		.sr_form
			display: none
			width: 470px
			position: absolute
			z-index: 3
			background-color: #fff
			left: 50%
			margin-left: -235px
			top: 50%
			margin-top: -330px
			height: 660px
			.srf_exit
				position: absolute
				cursor: pointer
				right: 15px
				top: 15px
				width: 25px
				height: 25px
				.exit_line_1
					position: absolute
					top: 50%
					left: 50%
					margin-left: -12px
					width: 24px
					height: 1px
					background-color: #c2c2c4
					transform: rotate(45deg)
				.exit_line_2
					position: absolute
					top: 50%
					left: 50%
					margin-left: -12px
					width: 24px
					height: 1px
					background-color: #c2c2c4
					transform: rotate(135deg)
			.srf_header
				margin: 35px 0
				padding: 0
				font-size: 20px
				font-family: HelveticaNeueCyr, serif
				font-weight: bold
			.review_form
				ul
					list-style-type: none
					margin: 0 35px
					padding: 0
					li
						padding: 0
						margin: 0
						label
							width: 100%
							text-align: left
							line-height: 1
							font-size: 12px
							color: rgba(#000, .3)
							font-family: HelveticaNeueCyr, serif
							font-weight: bold
							text-transform: uppercase
							padding: 0
							margin: 0
							&.personal_data_access
								width: 170px
								font-size: 10px
								font-family: HelveticaNeueCyr, serif
								font-weight: normal
								color: #48484f
								text-transform: none
								text-align: center
						input
							width: 100%
							border: none
							border-bottom: 1px solid #fff0e4
							margin: 0 0 10px 0
							padding: 0
							transition: all .3s ease
							&:focus
								outline: none
								border-bottom: 1px solid #facab0
							&#personal_data_access
								width: 20px
								height: 20px
								background-color: #fff
								border: none
						textarea
							width: 100%
							border: none
							background-color: #ffefe2
							padding: 15px
							margin: 20px 0 15px
							resize: none
							color: #535357
							&:focus
								outline: none
						.review_btn
							margin-top: 15px
							background-color: #00f1c6
							border: none
							color: #06665a
							border-radius: 30px
							width: 100%
							height: 50px
							font-size: 18px
							line-height: 18px
							font-family: HelveticaNeueCyr, serif
							transition: all .4s ease
							&:hover
								cursor: pointer
								box-shadow: 0 0 20px 1px rgba(#00FFD5, .7)
								background-color: #00ffd5
							&:active
								background-color: #00efca
								box-shadow: 0 0 20px 1px rgba(#00efca, .7)
						.no_spam
							color: rgba(#000, .5)
							font-size: 12px
							text-transform: uppercase
							font-family: HelveticaNeueCyr, serif

		.carousel_wrap
			margin-bottom: 50px
			.owl-carousel
				.owl-stage-outer
					padding: 20px 0
				.owl-nav
					top: 25%
					width: 100%
					position: absolute
					.owl-prev
						min-width: 20px
						min-height: 100%
						position: absolute
						left: -50px
						font-size: 36px
						color: rgba(#000, .5)
						background-color: transparent
					.owl-next
						min-width: 20px
						min-height: 100%
						position: absolute
						right: -50px
						font-size: 36px
						color: rgba(#000, .5)
						background-color: transparent
				.carousel_item
					max-width: 240px
					text-align: left
					margin: auto
					.comment_wrap
						padding: 30px 15px
						box-sizing: border-box
						background-color: #fff
						border-radius: 3px
						box-shadow: 0 0 3px 1px rgba(#000000, .12)
						.person_info
							.person_name
								font-size: 18px
								color: #717171
							.person_geo
								padding-left: 17px
								font-size: 14px
								color: #acaaaa
								position: relative
								&:after
									content: ''
									position: absolute
									width: 9px
									height: 12px
									left: 0
									top: 50%
									margin-top: -6px
									background-image: url(../img/icons/s_rev_geo.png)
									background-position: 50%
									background-repeat: no-repeat
						.comment
							p
								padding: 0
								margin: 0
								font-size: 13px
								color: #acaaaa

.s_team
	.s_container
		padding-top: 200px
		.owl-carousel
			padding-bottom: 50px
			.owl-stage-outer
				.owl-stage
					padding: 10px 0
					.teammate_item
						box-shadow: 0 0 10px 1px #c2c2c4
						padding: 40px 0 60px 0
						width: 87%
						max-width: 1200px
						margin: 0 auto
						display: flex
						justify-content: space-around
						border-left: 10px solid $accent
						border-bottom: 10px solid #d3d3d3
						.t_sex
							margin: auto 0
							height: 100%
							width: 30px
							text-align: center
							transform: rotate(180deg)
							.ts_man
								writing-mode: vertical-lr
								margin: 10px 0
								color: #d3d3d3
								text-transform: uppercase
								font-weight: bold
								font-size: 16px
								&.active
									color: $accent
							.ts_woman
								writing-mode: vertical-lr
								color: #d3d3d3
								text-transform: uppercase
								font-weight: bold
								font-size: 16px
								&.active
									color: $accent
						.t_descr
							max-width: 530px
							.td_interests
								display: flex
								align-items: center
								.tdi_icons
									img
										margin-right: 30px
										max-width: 100%
										width: auto
										display: inline-block
								span
									color: $accent
									font-size: 16px
									font-weight: bold
									text-transform: uppercase
							.td_name
								margin-top: 50px
								p
									padding: 0
									margin: 0
									font-size: 40px
									text-transform: uppercase
									font-weight: bold
								.tdn_position
									color: #d3d3d3
									text-transform: uppercase
									font-weight: bold
									font-size: 18px
							.td_about
								margin-top: 30px
						.t_photo
							padding: 0
							display: flex
							align-items: center
							.tp_wrap
								margin: 0 5px 5px 0
								position: relative
								img
									max-width: 300px
									height: auto
									border-radius: 10px
								&:after
									z-index: -1
									position: absolute
									content: ""
									width: 100%
									height: 100%
									background-color: rgba($accent, .8)
									top: 20px
									left: 20px
									border-radius: 10px
			.owl-nav
				top: 50%
				width: 100%
				position: absolute
				.owl-prev
					width: 50px
					height: 50px
					position: absolute
					margin-top: -80px
					left: 10px
					font-size: 46px
					color: rgba(#000, .5)
					background-color: transparent
				.owl-next
					width: 20px
					height: 50px
					position: absolute
					margin-top: -80px
					right: 10px
					font-size: 46px
					color: #7a7a7a
					background-color: transparent

	.bot_cont
		text-align: center
		position: relative
		background-size: cover
		background-repeat: no-repeat
		padding-bottom: 200px
		h3
			font-size: 42px
			padding: 50px 0 30px 0
			font-weight: 600
		.donate
			width: 600px
			margin: auto
			.donate_mnu
				margin: 0 auto 40px
				padding-bottom: 10px
				border-bottom: 4px solid #7b7d7f
				position: relative
				.bot_line
					position: absolute
					bottom: -4px
					width: 50%
					height: 8px
					background-color: #c2024f
					transition: all .4s cubic-bezier(.68,-0.55,.27,1.55)
					&.left
						left: 0
					&.right
						left: 50%
				.donate_btn
					width: 50%
					position: relative
					display: inline-block
					cursor: pointer
					font-weight: 500
					color: #7c7f81
					transition: all .3s ease
					&.active
						color: #c2024f
					&:hover
						color: #c2024f
				.gifts_btn
					width: 50%
					position: relative
					display: inline-block
					cursor: pointer
					font-weight: 500
					color: #7c7f81
					transition: all .5s ease
					&.active
						color: #c2024f
					&:hover
						color: #c2024f
			.donate_content
				min-height: 520px
				.donate_icons
					color: #4c4b4b
					margin: 35px 0
					.icon_wrap
						display: inline-block
						padding: 10px
				.btn_wrap
					.common_button
							margin: auto
							width: 210px
			.gifts_content
				display: none
				min-height: 520px

.s_contacts
	text-align: center
	background-size: cover
	.contacts_cont
		background: rgba(#000, .6)
		padding-top: 250px
		padding-bottom: 125px
		.contacts_wrap
			background-color: rgba(#fff, .15)
			padding-bottom: 75px
			max-width: 1200px
			margin: auto
			h3
				color: #fff
				padding: 50px 0
				font-size: 36px
				font-weight: 600
			.contacts_column
				height: 100%
				background-color: #fff
				padding: 30px 30px 35px 30px
				width: 100%
				margin: auto
				input
					margin-top: 25px
					max-height: 45px
					height: 40px
					width: 235px
					padding-left: 15px
					&:focus
						outline: none
						border: 1px solid #c2024f
				button
					max-height: 45px
					line-height: 0
					font-size: 16px
					height: 45px
					width: 235px
					margin: 30px auto auto
					cursor: pointer
					position: relative
					z-index: 2
					
						
				p
					margin: 10px 40px 0
					font-weight: 500
				.contacts
					text-align: left
					margin: 0
					padding: 0 0 0 15px
					list-style-type: none
					font-weight: 300
					li
						line-height: 1.2
						padding: 30px 10px 0 35px
						position: relative
						&.e-mail
							&::before
								font-family: FontAwesome
								position: absolute
								content: '\f0e0'
								width: 16px
								height: 12px
								font-size: 24px
								line-height: 24px
								left: 0
								top: 50%
						&.adress
							padding: 20px 10px 0 35px
							&::before
								font-family: FontAwesome
								position: absolute
								content: '\f124'
								width: 16px
								height: 12px
								font-size: 26px
								line-height: 26px
								left: 0
								top: 50%
						&.phone
							&::before
								font-family: FontAwesome
								position: absolute
								content: '\f095'
								width: 16px
								height: 12px
								font-size: 26px
								line-height: 26px
								left: 0
								top: 50%
						&.social
							padding: 40px 10px 0 0
							i
								color: #fff
								font-size: 23px
								line-height: 27px
								background-color: #000
								border-radius: 50%
								padding: 6px
								min-width: 40px
								min-height: 40px
								text-align: center
								transition: all .3s ease
								&:hover
									color: #000000
									background-color: #c2024f

footer
	padding: 20px
	background-color: #000
	img
		width: 100px
	p
		font-size: 14px
		font-weight: 300
		position: absolute
		bottom: 0
		right: 0
		color: #fff
		margin: 0

@import "media" // Всегда в конце
