*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	overflow-x: hidden

body
	margin: 0
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: SFUIText, sans-serif
	opacity: 1
	color: #000
	background-color: #191919
	button
		&:active
			outline: none
		&:focus
			outline: none
	a
		&:hover
			text-decoration: none
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

