@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1366px)
	//

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	header
		.header_content
			margin-top: 125px
	
	.s_header
		.header_cont
			p
				font-size: 14px
				
	.s_header_invers
		.header_cont
			p
				font-size: 14px
			h2
				font-size: 26px
				
	.s_app .bot_content .carousel_wrap .owl-carousel .carousel_item .rev_author .prev_about
		margin-left: 50px
			
@media only screen and (max-width : 1024px)
	header
		padding-bottom: 270px
		.header_content
			h1
				font-size: 42px
	.s_header
		.number
			font-size: 42px
			line-height: 42px
			padding: 15px
			top: 15%
		.header_cont
			color: #000000
			text-align: left
			position: relative
			width: 80%
			margin: auto
			right: 0
			h2
				font-size: 24px
			p
				font-size: 16px
	.about
		.s_container
			padding-top: 350px
			.s_content .about_bot .img_wrap
				margin: 80px auto 50px
	
	.s_header_invers
		.number
			top: 15%
		.header_cont
			position: relative
			text-align: left
			color: #000000
			padding-top: 15px
			width: auto
			h2
				font-size: 24px
			p
				font-size: 16px
				
	.screenshots
		.s_content
			padding-top: 250px
			.middle_content
				h2
					font-size: 42px
				.graph_wrap
					.step
						.year
							font-size: 18px
						.year_descr
							font-size: 14px
				a
					font-size: 18px
		.bot_content
			.advt_wrap
				padding-bottom: 100px
				.ad
					margin: 150px auto
	.s_app
		.top_content
			padding-top: 250px
			.prototype_descr p
				font-size: 32px
				
		.bot_content .carousel_wrap .owl-carousel .carousel_item .rev_author
			text-align: left
			.prev_about
				margin-left: 100px
					

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.s_header
		.number
			font-size: 32px
			line-height: 32px
				
	.s_header_invers
		.number
			font-size: 32px
			line-height: 36px
			
	.s_app .s_header .number
		line-height: 38px
	
	
		
			


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		padding-bottom: 200px
		.header_content
			h1
				font-size: 36px
			p
				font-size: 18px
				margin-top: 50px
			a
				font-size: 18px
				&.transp_button
					margin-left: 40px
					
	.s_header
		.number
			font-size: 26px
			line-height: 26px
			padding: 12px
			top: 12%
				
	.about
		.s_container
			padding-top: 300px
			.s_content
				.about_top
					.transp_button
						width: 50%
				.about_bot
					padding-bottom: 200px
					.icon_cont
						p
							font-size: 18px
							
	.screenshots
		.s_content
			.middle_content
				h2
					font-size: 36px
				.graph_wrap
					.step
						&:nth-child(3)
							padding-left: 30px
						&:nth-child(2)
							top: -20px
							
		.bot_content
			.advt_wrap
				h2
					font-size: 42px
				.ad
					display: block
					margin: 100px auto
					a
						display: block
						width: 40%
						margin: 50px auto
						
	.s_app
		.s_header
			.number
				line-height: 36px
		.top_content .prototype_descr p
			font-size: 26px
		.bot_content h2
			padding: 100px 0
			font-size: 40px

@media only screen and (max-width : 550px)
	.about
		.s_container
			padding-top: 250px
			.s_content
				.about_bot
					.img_wrap
						width: 150px
						height: 150px
					
	.s_header
		.number
			font-size: 24px
			line-height: 24px
			padding: 7px
			top: 10%
			
	.s_header_invers
		.number
			font-size: 24px
			line-height: 28px
		
	.screenshots
		.s_content
			.middle_content
				h2
					font-size: 32px
				.graph_wrap
					margin-top: 120px
					.step
						.year
							font-size: 14px
						.year_descr
							font-size: 10px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	header
		padding-bottom: 80px
		.header_content
			text-align: center
			margin-top: 80px
			h1
				font-size: 22px
			p
				font-size: 14px
			a
				text-align: center
				font-size: 14px
				display: block
				margin: 50px auto
				max-width: 205px
				padding: 10px 15px
				&.transp_button
					margin-left: auto
					&::after
						top: 12%
						
	.s_header
		.number
			top: 8%
			
	.s_header_invers
		.number
			top: 11%
			
	.about
		.s_container
			.s_content
				.about_top
					.tasks
						li
							font-size: 15px
					h3
						font-size: 18px
				.about_bot
					padding-bottom: 150px
					
						
	.screenshots
		.s_content
			padding-top: 200px
			.top_content
				.screen_column:first-child
					margin-top: 80px
			
		.bot_content
			.advt_wrap
				h2
					font-size: 30px
					
	.s_app
		.s_header
			.number
				line-height: 28px
			
		.top_content .prototype_descr p
			font-size: 28px
		
		.bot_content
			h2
				font-size: 28px
				padding: 60px 0
		
			.carousel_wrap
				.owl-carousel
					.carousel_item
						.rev_author
							.photo_wrap
								display: block
								width: 50%
								margin: auto
								position: relative
								left: 0
							.prev_about
								margin-left: 0
								p
									font-size: 17px
		
						.rev_wrap
							font-size: 16px
							&::after
								left: 112px
		

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	header
		.header_content
			h1
				font-size: 22px
				
	.s_header
		.number
			top: 5%
			left: 10%
			font-size: 20px
			line-height: 20px
			
	.s_header_invers
		.number
			top: 8%
			font-size: 20px
			line-height: 25px
			right: 10%
		.header_cont
			p
				font-size: 14px

	.screenshots
		.s_content
			padding-top: 170px
			.middle_content
				margin-top: 30px
				
	.s_app .top_content .prototype_descr p
		font-size: 18px
		
	.s_app .s_header .number
		line-height: 24px

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

