<?php
return [
    '1' => 'Want to go on a new trip? Are you tired of  getting to work by several types of transport or do you want a fun company to go on holiday? ',
    '2' => 'Take only a couple of minutes and learn about the new platform "LIFEUP". We will help  you to solve quickly these problems and offer 99+ "opportunities" that will simplify your life!',
    '3' => 'Promo clip',
    '4' => 'Travel, even with a small budget.',
    '5' => 'Find people by interests and plan together any trips around the world.',
    '6' => 'Share your impressions and experiences with other users.',
    '7' => 'Communicate with interesting people around the world,  do not even speaking their language.',
    '8' => 'Quickly find housing for every taste and budget.',
    '9' => 'Use the virtual hitchhiking and look for fellow travelers  to go everywhere, to work, country house or even other continent.',
    '10' => 'Find any travel/tourist  services and locations in just 3 clicks.',
    '11' => 'Rent transport and equipment for outdoor activities in any city or country.',
    '12' => 'Be free, active and live in a life full of vivid impressions and interesting acquaintances!',
    '13' => 'We are on the way',
    '14' => 'User-friendly interface and creative design',
    '15' => 'Social integration',
    '16' => 'Multifunctionality',
    '17' => 'Prototype',
    '18' => 'ОGrade the convenience of our interface',
    '19' => 'The whole world is already ahead of you',
    '20' => 'Search and find',
    '21' => 'Journey Without Borders',
    '22' => 'This is an interactive prototype,',
    '23' => 'Feedback',
    '24' => 'We appreciate every comment you make,',
    '25' => 'What users say about us',
    '26' => 'Send',
    '27' => 'Did you like our project?',
    '28' => '"LIFEUP" is a unique platform. Each member of the team invested a lot of resources to develop and implement this idea.
This is a non-commercial project, so we need your help in developing the platform. Together we can!
',
    '29' => 'You can support LIFEUP as follows:',
    '30' => 'tell your friends and acquaintances about LIFEUP. Share a link to the project on social networks or just believe in our idea;',
    '31' => 'take a part in the apps development;',
    '32' => 'donate the project. To do this, simply click the button of one of the convenient payment systems. Please indicate in the payment purpose: "Help  to LIFEUP".',
    '33' => 'About the service',
    '34' => 'Privacy policy',
    '35' => 'Terms & Conditions',
    '36' => 'to see how the application works, click on the screen.',
    '37' => 'because we are developing the application for you!',
];